{
  "name": "fpl-assistant",
  "version": "1.0.0",
  "description": "Fantasy Premier League Assistant — data-driven transfer, captain, chip and mini-league advice with optional Claude AI coaching. Deployed on Cloudflare Pages.",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy public",
    "test": "node --test test/*.test.js",
    "backtest": "node scripts/backtest.js"
  },
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.115.0"
  }
}
